# caffeinated-v5

app/: pom.xml
app/_packaging/: package.sh
app/_packaging/jcup/: config.json
app/built-in-plugins/: .gitignore  pom.xml
app/built-in-plugins/src/main/java/co/casterlabs/caffeinated/builtin/: CaffeinatedDefaultPlugin.java  CaffeinatedYoutubePlugin.java  Evaluater.java
app/built-in-plugins/src/main/java/co/casterlabs/caffeinated/builtin/widgets/: CamWidget.java
app/built-in-plugins/src/main/java/co/casterlabs/caffeinated/builtin/widgets/alerts/: DonationAlert.java  GenericAlert.java
app/built-in-plugins/src/main/java/co/casterlabs/caffeinated/builtin/widgets/goals/: DonationGoal.java
app/built-in-plugins/src/main/java/co/casterlabs/caffeinated/builtin/widgets/labels/: DonationTotalLabel.java  FollowerCountLabel.java  RecentDonationLabel.java  RecentFollowerLabel.java  RecentSubscriberLabel.java  SubscriberCountLabel.java  TopDonationLabel.java  ViewersCountLabel.java
app/built-in-plugins/src/main/widgets/: .gitignore  package-lock.json
app/core/: .gitignore  pom.xml
app/core/src/main/java/co/casterlabs/caffeinated/core/: App.java  Auth.java  Koi.java  Preferences.java  Themes.java  UI.java
app/core/src/main/java/co/casterlabs/caffeinated/core/koi/: Koi.java  KoiHistory.java
app/core/src/main/java/co/casterlabs/caffeinated/core/launcher/: AppInterface.java  AppSchemeHandler.java  Launcher.java  MainThread.java
app/core/src/main/java/co/casterlabs/caffeinated/core/preferences/: AppPreferences.java  AuthPreferences.java  Preferences.java  UIPreferences.java
app/core/src/main/java/co/casterlabs/caffeinated/core/ui/: AppInterface.java  AppSchemeHandler.java  Launcher.java  MainThread.java  Themes.java
app/core/src/main/java/co/casterlabs/caffeinated/core/util/: Crypto.java  IdentityCollection.java  ValueIdentityHashMap.java
app/core/src/main/resources/co/casterlabs/caffeinated/core/ui/themes/: nqp_dark.json  nqp_light.json
app/core/src/main/ui/: package-lock.json  package.json  tailwind.config.cjs
app/core/src/main/ui/src/: app.d.ts  app.html
app/core/src/main/ui/src/lib/: app.ts  icons.ts
app/core/src/main/ui/src/lib/css/: CSSIntermediate.svelte  app.css
app/core/src/main/ui/src/lib/interaction/: FocusListener.svelte  HoverListener.svelte
app/core/src/main/ui/src/lib/layout/: AspectRatio.svelte
app/core/src/main/ui/src/routes/: +layout.svelte  +page.svelte
app/core/src/main/ui/src/routes/(settings)/settings/: +layout.svelte  +page.ts
app/core/src/main/ui/src/routes/(sidebar)/: +layout.svelte
app/core/src/main/ui/src/routes/(sidebar)/dashboard/: +page.svelte
app/plugin-sdk/: pom.xml
app/plugin-sdk/src/main/java/co/casterlabs/caffeinated/pluginsdk/: Caffeinated.java  CaffeinatedPlugin.java  Crypto.java  Currencies.java  MimeTypes.java  Reflective.java  TTS.java
app/plugin-sdk/src/main/java/co/casterlabs/caffeinated/pluginsdk/kinoko/: KinokoV1Connection.java
app/plugin-sdk/src/main/java/co/casterlabs/caffeinated/pluginsdk/koi/: Koi.java  TestEvents.java
app/plugin-sdk/src/main/java/co/casterlabs/caffeinated/pluginsdk/widgets/: Widget.java
app/plugin-sdk/src/main/java/co/casterlabs/caffeinated/pluginsdk/widgets/settings/items/: WidgetSettingsFileBuilder.java
